server {
    listen 80;
    # 设置服务器名称，本地部署时使用localhost
    server_name localhost;
    # 设置网站根目录位置
    root /usr/share/nginx/html;
    # 网站首页
    index index.html index.htm;

    error_page 404 /404.html;
    location / {
        # 设置HTTP头部，禁用缓存策略
        add_header Cache-Control no-cache;
        try_files $uri $uri/ /index.html;
    }
}
